@R: red;
@BIG: 20px;

.box {
    box-sizing: border-box;
    width: 300px;
    height: 300px;
    background: lightblue;

    .link {
        font-size: @BIG;
        color: @R;
        transition: all .3s;
    }
}

/* .b1 {
    background: url(./assets/images/boy.jpg);
}

.b2 {
    background: url(./assets/images/girl.jpg);
} */